<html>
<head>
<title>Fab Academy 2018 <!--This shows up on your the browser's tab -->
    </title>    
    </head>
    
<!--LEAVING MY COMMENT HERE, its called TOGGLE LINE COMMENT-->
   
   
    
    
    <link rel="stylesheet" href="css/style01.css" type="text/css">
    
    <body>
<!--        body of website, all structure -->
        <h1>HEADING1 - Student X - FABLAB BRIGHTON <br>
        -ABOUT-</h1>
        <p>THIS IS A PARAGRAPH! Hi, I'm a Fab Academy student and this is my about. I'm XX years old, My passions are..., hobbies... <br>
            <img src="media/unagiross.gif_c200" height="70px" width="70">
            <!-- If Unagi Ross is annoying you, Just delete the line above. If you do so,
you will probably want to delete the gif image on the "media" folder, just to save space-->
            <br>
            </p>
        
         <p>THIS IS ANOTHER PARAGRAPH! <strong>PARAGRAPH!</strong> <!-- note the "strong" is the BOLD. Everything in between the two strong's goes Bold -->THIS IS A PARAGRAPH!<br>
             THIS IS A PARAGRAPH AFTER A BREAK COMMAND
        </p>
        
        <h2>HEADING2 - MY FINAL PROJECT</h2>
    This is my html body <br>
        I decided that here I'd write about my Final Project.<br>
        I could also have created a page for it and added a link to it like this:<br>
        <a href="htm/page1.htm">LINK TO FINAL PROJECT - CLICK ME</a>
        <br>
        
        <!-- the <br> command adds a break. Works almost like the Enter on your keyboard when
you're writing text. add some of them randomly and see the changes -->
        
        
        <img src="media/logo.jpg" height="30px" width="30"><br>
    <img src="media/website_screenshot1.jpg" width="70%"><br>
        <a href="http://www.google.co.uk">Google.co.uk</a><br><!-- this is
how you add a Link-->
        <a href="htm/page1.htm">Page 1</a>
        
      <div id="test">Hello, Im a DIV</div>  
        
        <div class="myclass">Hello, Im a CLASS</div> 
    </body>
    
    
</html>