<html>
  
<head>
    
<title>Fab Academy 2018
    </title> 
    </head>
    
      <link rel="stylesheet" href="../css/style01.css" type="text/css">
   
    
    
    
    
    <body>
        
       
<h1>Final Project</h1>
        <p>This is a Green paragraph<br>
        For my final project, I decided I would...</p>
        
        <div class="myclass">Hello, Im a CLASS</div> 
        <!-- Note in the css file: there are settings for .myclass, So every CLASS will receive the same Fontsize, color, and whatever else I add there --> 
    </body>
<a href="../index.htm"><strong>index</strong></a>
    
</html>