<html>
  
<head>
    
<title>Fab Academy 2016
    </title> 
    </head>
    
      <link rel="stylesheet" href="../css/style01.css" type="text/css">
   
    
    
    
    
    <body>
        
       
<h1>page1</h1>
        <p>This is a Green paragraph</p>
        
        <div class="myclass">Hello, Im a CLASS</div> 
    </body>
<a href="../index.htm">index</a>
    
</html>